PORT=8000
MONGODB_URI="mongodb+srv://nishantDb:<db_password>@videotuve.yuwry5r.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=tokenBACKEND

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tokenNISHANT
REFRESH_TOKEN_EXPIRY=10d